export BAZP_NAME='venvin-baz-plugin'
export BAZP_LICENSE='WTFPL'
export BAZP_VER=2
export BAZP_AUTHOR='Ari Archer'
export BAZP_SRC='plugin'
export BAZP_METHOD='git'
export BAZP_SOURCE='https://ari-web.xyz/gh/venvin-baz-plugin'
export BAZP_DESCRIPTION='Baz plugin for entering and exiting virtualenvs with ease'
